#SUBLIME-D1D-C input file

runname		= SUBLIMED1DFIT_HCN;			// Prefix for output files
moldatfile	= hcn.dat;			// Molecular data file (LAMDA format)
girdatfile	= g_HCN_1au.dat;	// Effective solar pumping rates (at 1 AU)

Qwater		= 7000000000000000367890792448.000000;  	//  H2O production rate from the nucleus (mol/s)
vexp		   = 622.613826;		//  Coma expansion velocity (m/s)
deldot      = -201.757696;    // Velocity shift (m/s)
tkin		   = 80.000000;		   //  Kinetic temperature (K)
abund		   = 0.001247;	   //  Parent molecular abundance
dAbund      = 0;    //  Daughter molecular abundance
lp          = 0;     // Production scale length 
betamol		= 0.000015;   //  Molecular photolysis rate at 1 AU (s^-1)
xne 		= 0.200000;		// Electron density scaling factor - default value is 0.2
rhelio	= 1.070000;         //  Heliocentric distance (AU)
rnuc     = 500.000000;         //  Nucleus radius (m)
radius   = 1e9;         //  Model coma outer radius (m) 
collPartId	= 1;		   //  Collision partner ID (in moldatfile)

unit		= 0;		   //  Output intensity units - 0=Kelvin, 1=Jansky/pixel, 2=SI, 3=Lsun/pixel
velres	= 50.000000;	   //  Channel resolution (m/s)
nchan		= 100;		   //  Number of channels
pxls		= 512;		//  Pixels per dimension
imgres	= 0.100000;      //  Pixel size (arcsec)
delta		= 0.115000;   	//  Distance from observer (AU)
trans    = 3;   // Zero-indexed J quantum number
   